<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <!-- NAVIGASI -->
    <section class="bts navbar-space">
        <nav class="navbar navbar-light navbar-expand-lg navigation-clean-button">
            <div class="container"><img src="assets/img/Bintari_logo.png" class="img-fluid mr-4"><button
                    data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle
                        navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav mr-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="tentang-kami.html">TENTANG
                                KAMI</a></li>
                        <!--
                        <li class="nav-item" role="presentation"><a class="nav-link" href="program.html">PROGRAM</a></li>
                        -->
                        <li class="nav-item dropdown has-megamenu">
                            <a class="nav-link dropdown-toggle" href="program.html" id="navbarDropdownMenuLink"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                PROGRAM
                            </a>
                            <div class="dropdown-menu megamenu" role="menu" aria-labelledby="navbarDropdownMenuLink">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="col-megamenu">
                                            <ul class="list-unstyled">
                                                    <li><a class="dropdown-item" href="#">Lingkup Kerja</a></li>
                                                    <li><a class="dropdown-item" href="#">Pendekatan</a></li>
                                                    <li><a class="dropdown-item" href="#">Inisiatif</a></li>
                                                    <li><a class="dropdown-item" href="#">Project History</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-md-3">
                                            <div class="col-megamenu">
                                                <ul class="list-unstyled">
                                                        <li><a class="dropdown-item" href="#">Lingkup Kerja</a></li>
                                                        <li><a class="dropdown-item" href="#">Pendekatan</a></li>
                                                        <li><a class="dropdown-item" href="#">Inisiatif</a></li>
                                                        <li><a class="dropdown-item" href="#">Project History</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="col-md-3">
                                                <div class="col-megamenu">
                                                    <ul class="list-unstyled">
                                                            <li><a class="dropdown-item" href="#">Lingkup Kerja</a></li>
                                                            <li><a class="dropdown-item" href="#">Pendekatan</a></li>
                                                            <li><a class="dropdown-item" href="#">Inisiatif</a></li>
                                                            <li><a class="dropdown-item" href="#">Project History</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                </div>
                            </div>

                            
                        </li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="publikasi.html">PUBLIKASI</a>
                        </li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="blog.html">BLOG</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">KONTAK KAMI</a></li>

                    </ul>
                    <span class="navbar-text actions"> </span>
                    <img class="iconss" src="assets/img/005-indonesia.png">
                    <img class="iconss" src="assets/img/007-united-states-of-america.png">
                </div>
            </div>
        </nav>
    </section>





    <!-- SLIDER -->
    <section>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/img/img-slider-1.jpg" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/img-slider-2.jpg" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/img-slider-3.jpg" class="d-block w-100" alt="">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>




    <!-- BERITA -->
    <section class="section1home"></section>
    <section class="section2">
        <div class="row">
            <div class="col tiitle-home">
                <h3>BERITA</h3>
            </div>
        </div>
        <div class="card mb-3 border-0">
            <div class="row no-gutters">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 img-space-home">
                    <div class="jumbotron" style="background-image: url(&quot;assets/img/blog-detail-3.png&quot;);">
                        <a href="detail-blog.html">
                            <div class="text-jumbotron">
                                <div class="card bg-dark text-white custom-card">
                                    <div class="card-body card-img-overlay">
                                        <p class="text-left card-text">BERITA</p>
                                        <h5 class="text-left card-title" id="customTitleBerita">Peringati Hari Laut
                                            Sedunia, Aktivis Lingkungan Bersihkan Pesisir Mangunharjo Semarang</h5>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-8 col-lg-6 col-xl-6">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 img-space-home2">
                            <a href="detail-blog.html">
                                <div class="panel-img-home7 panel-margin">
                                    <div class="card bg-dark text-white custom-card">
                                        <div class="card-body card-img-overlay text-jumbotron2">
                                            <p class="text-left card-text">BERITA</p>
                                            <h5 class="text-left card-title" id="customTitleBerita">Cegah Abrasi,
                                                Yayasan Bintari Tanam Mangrove di Pesisir Kota Semarang<br></h5>
                                        </div><img class="img-fluid card-img-bottom w-100 d-block"
                                            src="assets/img/blog-1.png">
                                    </div>
                                </div>
                            </a>
                            <a href="detail-blog.html">
                                <div class="panel-img-home7">
                                    <div class="card bg-dark text-white custom-card">
                                        <div class="card-body card-img-overlay text-jumbotron2">
                                            <p class="text-left card-text">BERITA</p>
                                            <h5 class="text-left card-title" id="customTitleBerita">Cegah Abrasi,
                                                Yayasan Bintari Tanam Mangrove di Pesisir Kota Semarang<br></h5>
                                        </div><img class="img-fluid card-img-bottom w-100 d-block"
                                            src="assets/img/blog-1.png">
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 img-space-home2">
                            <div class="panel-img-home7"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- BLOG -->
    <section class="section1">
        <div class="row">
            <div class="col tiitle-home">
                <h3>BLOG</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div class="card-group">
                    <div class="card custom-card">
                        <div class="panel-img-home1"><img class="img-fluid" src="assets/img/blog-3.png"></div>
                        <div class="card-body border-0">
                            <h6 class="card-title">Dorong Angka Daur Ulang, Bintari Melatih 50 Pegiat Bank Sampah Kota
                                Semarang</h6>
                            <p class="card-text small-title">Published 19 Sept 2020 </p>
                            <p class="card-text">Problematika pencemaran sampah plastik di laut salah satunya ditengarai
                                disebabkan oleh</p><a class="card-link" href="detail-blog.html">BACA SELENGKAPNYA
                                &gt;</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div class="card-group custom-card">
                    <div class="card custom-card">
                        <div class="panel-img-home1"><img class="img-fluid" src="assets/img/blog-3.png"></div>
                        <div class="card-body">
                            <h6 class="card-title"><strong>Story of Lia</strong></h6>
                            <p class="card-text small-title">Published 19 Sept 2020 </p>
                            <p class="card-text">Lia is a 27-year-old woman who has speech and hearing impairment since
                                birth. She is resident of Sriwedari Village, Salaman Subdistrict, Magelang Regency, and
                                works as a seasonal tailor. She did not expect to be much involved
                                in a program entitled</p><a class="card-link" href="detail-blog.html">BACA SELENGKAPNYA
                                &gt;</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div class="card-group custom-card">
                    <div class="card custom-card">
                        <div class="panel-img-home1"><img src="assets/img/blog-3.png"></div>
                        <div class="card-body">
                            <h6 class="card-title"><strong>Earth Hour, Membiasakan Diri Mengurangi Konsumsi Energi
                                    Fosil</strong></h6>
                            <p class="card-text small-title">Published 19 Sept 2020 </p>
                            <p class="card-text">Konsumsi bahan bakar fosil di Indonesia terus bertambah. Salah satunya
                                adalah melalui konsumsi listrik yang sebagian besar berasal dari uap pembakaran batu
                                bara di beberapa pembangkit tenaga listrik di Indonesia.</p><a class="card-link"
                                href="detail-blog.html">BACA SELENGKAPNYA &gt;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- PROJEK KAMI -->
    <section class="section1">
        <div class="row">
            <div class="col tiitle-home">
                <h3>PROJEK KAMI</h3>
            </div>
        </div>
        <div class="card mb-3 border-0">
            <div class="row no-gutters">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 img-space-home">
                    <div class="panel-img-home3"></div><img class="img-fluid card-img"
                        src="assets/img/our-project-big.png">
                    <div class="titlehome2">
                        <a href="#">
                            <h6>Desentralisasi Pengelolaan Sampah Rumah Tangga di Bukit Kencana Jaya Semarang</h6>
                        </a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-8 col-lg-6 col-xl-6">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 img-space-home2">
                            <div class="panel-img-home2"></div>
                            <img class="img-fluid" src="assets/img/our-projjjjjjjjject-1.png">
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                            <div class="card border-0">
                                <div class="card-body">
                                    <a class="card-link" href="#">
                                        <h6>Adaptasi dan Mitigasi Perubahan Iklim Berbasis Masyarakat.</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 img-space-home2">
                            <div class="panel-img-home2"></div><img class="img-fluid"
                                src="assets/img/our-projjjjjjjjject-1.png">
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                            <div class="card border-0">
                                <div class="card-body">
                                    <a class="card-link" href="#">
                                        <h6>Studi Pengembangan Sistem Ruang Terbuka Hijau di Kota
                                            Semarang&nbsp;kerjasama dengan Bappeda Kota Semarang, 2001<br></h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                            <div class="panel-img-home2"></div><img class="img-fluid"
                                src="assets/img/our-projjjjjjjjject-1.png">
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                            <div class="card border-0">
                                <div class="card-body">
                                    <a class="card-link" href="#">
                                        <h6>Program Gerakan Nasional Rehabilitasi Hutan dan Lahan (GNRHL) di Kota
                                            Semarang, kerjasama dengan Dinas Pertanian Kota Semarang<br></h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- PUBLIKASI -->
    <section class="section1">
        <div class="row">
            <div class="col tiitle-home">
                <h3>PUBLIKASI</h3>
            </div>
        </div>
        <div class="card mb-3 border-0">
            <div class="row no-gutters">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6" style="padding-left: 10px;padding-right: 20px;">
                    <div class="panel-img-home-4"><iframe allowfullscreen="" frameborder="0"
                            src="https://www.youtube.com/embed/Hhv0Ufzi7zs" width="560" height="315"></iframe></div>
                    <div class="titlehome2">
                        <h5>Desentralisasi Pengelolaan Sampah Rumah Tangga di Bukit Kencana Jaya Semarang</h5>
                    </div>
                </div>
                <div class="col-sm-12 col-md-8 col-lg-6 col-xl-6">
                    <div class="row">
                        <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                            <div class="panel-img-home3"></div><img class="img-fluid"
                                src="assets/img/Waste_Pklg_Report.png">
                        </div>
                        <div class="col-sm-12 col-md-9 col-lg-9 col-xl-9">
                            <div class="card border-0">
                                <div class="card-body">
                                    <h5 class="card-title"><strong>Strategi Perubahan Iklim Terpadu Kabupaten
                                            Kudus</strong></h5>
                                    <p>Komitmen Pemerintah Republik Indonesia untuk aktif dalam mitigasi perubahan
                                        iklim&nbsp;<br></p><a class="card-link" href="detail-publikasi.html">BACA
                                        SELENGKAPNYA &gt;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                            <div class="panel-img-home3"></div><img class="img-fluid"
                                src="assets/img/Waste_Pklg_Report.png">
                        </div>
                        <div class="col-sm-12 col-md-9 col-lg-9 col-xl-9">
                            <div class="card border-0">
                                <div class="card-body">
                                    <h5 class="card-title"><strong>Strategi Perubahan Iklim Terpadu Kabupaten
                                            Kudus</strong></h5>
                                    <p>Komitmen Pemerintah Republik Indonesia untuk aktif dalam mitigasi perubahan
                                        iklim&nbsp;<br></p><a class="card-link" href="detail-publikasi.html">BACA
                                        SELENGKAPNYA &gt;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                            <div class="panel-img-home3"></div><img class="img-fluid"
                                src="assets/img/Waste_Pklg_Report.png">
                        </div>
                        <div class="col-sm-12 col-md-9 col-lg-9 col-xl-9">
                            <div class="card border-0">
                                <div class="card-body">
                                    <h5 class="card-title"><strong>Strategi Perubahan Iklim Terpadu Kabupaten
                                            Kudus</strong></h5>
                                    <p>Komitmen Pemerintah Republik Indonesia untuk aktif dalam mitigasi perubahan
                                        iklim&nbsp;<br></p><a class="card-link" href="detail-publikasi.html">BACA
                                        SELENGKAPNYA &gt;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- NEWSLETTER -->
    <section class="section4"></section>
    <section class="section5" style="background-color: #e2e2e2;">
        <div class="row">
            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8 d-flex m-auto">
                <h6 class="d-xl-flex m-auto align-items-xl-center customTitleBlack">Our email newsletters deliver
                    up-to-date information about our latest work</h6>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"><button class="btn btn-secondary btn-lg btn-custom"
                    type="button">SUBSCRIBE NEWSLETTER</button></div>
        </div>
    </section>


    <!-- FOOTER -->
    <section class="section-footer">
        <div class="row">
            <div class="col-xl-4 col-footer-custom">
                <h3>BINTARI FOUNDATION</h3>
                <p>Jl. Tirto Agung Barat V No. 21 Pedalangan,&nbsp;<br>Banyumanik, Semarang, Jawa
                    Tengah,&nbsp;<br>INDONESIA</p>
                <p>+6224 76401101</p>
                <p>bintari.foundation@yahoo.co.id</p><a href="#"><img class="iconss"
                        src="assets/img/001-facebook.png"></a><a href="#"><img class="iconss"
                        src="assets/img/002-twitter-sign.png"></a><a href="#"><img class="iconss"
                        src="assets/img/005-instagram-2.png"></a><a href="#"><img class="iconss"
                        src="assets/img/006-youtube-logo.png"></a>
            </div>
            <div class="col-xl-4 col-footer-custom">
                <div class="row">
                    <div class="col">
                        <h4>Lihat di Maps</h4>
                    </div>
                </div><iframe allowfullscreen="" frameborder="0"
                    src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBA3Lk9ZWhJbKO9y0Y5eqsNzJd-thEkPFU&amp;q=Jl.+Tirto+Agung+Barat+V+No.+21+Pedalangan%2C++Banyumanik%2C+Semarang%2C+Jawa+Tengah%2C++INDONESIA&amp;zoom=11"
                    width="100%" height="360"></iframe>
            </div>
            <div class="col-xl-4 col-footer-custom">
                <h4>Kontak Kami</h4>
                <div class="form-group"><input class="form-control-lg form-control form-custom" type="text"
                        placeholder="Masukkan Nama Anda"></div>
                <div class="form-group"><input class="form-control-lg form-control form-custom" type="text"
                        placeholder="Masukkan Nomor Telepon Anda"></div>
                <div class="form-group"><input class="form-control-lg form-control form-custom" type="text"
                        placeholder="Masukkan Email Anda"></div>
                <div class="form-group"><textarea class="form-control" rows="5" cols="37"
                        placeholder="Masukkan Pesan Anda"></textarea></div><button class="btn btn-primary btn-custom2"
                    type="button">Kirim Pesan</button>
            </div>
        </div>
    </section>




    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script>
        // jQuery code
        // Prevent closing from click inside dropdown
        $(document).on('click', '.dropdown-menu', function (e) {
        e.stopPropagation();
        });
    </script>
</body>

</html>